V "GNAT Lib v7"
M P W=b
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV SPARK_05

U grade_distribution%b	grade_distribution.adb	676397a0 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170109082349 76789da1 ada%s
D a-except.ads		20161214142939 291912d5 ada.exceptions%s
D a-inteio.ads		20161214142948 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20161214142948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20161214142926 119b8fb3 ada.streams%s
D a-tags.ads		20161214142926 01f5e3ef ada.tags%s
D a-textio.ads		20161214142926 386df5d4 ada.text_io%s
D a-tiinio.ads		20161214142926 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170109082349 31484697 ada.unchecked_conversion%s
D grade_distribution.adb  20201006155449 a945ebd0 grade_distribution%b
D interfac.ads		20161214142939 5ab55268 interfaces%s
D i-cstrea.ads		20161214142926 e53d8b8e interfaces.c_streams%s
D system.ads		20170512081901 4635ec04 system%s
D s-crtl.ads		20161214142926 0ebbdb71 system.crtl%s
D s-exctab.ads		20161214142948 54135002 system.exception_table%s
D s-ficobl.ads		20161214142948 078245e4 system.file_control_block%s
D s-parame.ads		20161214142939 7e2a0d7f system.parameters%s
D s-soflin.ads		20161214142939 14e1eb6c system.soft_links%s
D s-stache.ads		20161214142939 a37c21ec system.stack_checking%s
D s-stalib.ads		20161214142948 09bd3940 system.standard_library%s
D s-stoele.ads		20161214142939 2dc34a04 system.storage_elements%s
D s-traent.ads		20161214142939 005bf670 system.traceback_entries%s
D s-unstyp.ads		20161214142939 34867c83 system.unsigned_types%s
D s-wchcon.ads		20161214142939 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|1r6 1r20 1r45 1r58
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 10|1w24 1r62
X 7 a-textio.ads
49K13*Text_IO 471e16 10|1w10 1r49
166U14*New_Line 10|1s694 1s779 1s789 1s1011
242U14*Put 10|1s611 1s670 1s748
X 8 a-tiinio.ads
56U14*Get 10|1s263[3|18]
66U14*Put 10|1s655[3|18] 1s947[3|18] 1s966[3|18] 1s985[3|18]
X 10 grade_distribution.adb
1U88*Grade_Distribution 1b88 1l1037 1t1055
1a111 Freq(integer) 1m410 1r425 1m551 1r563 1r989
1i161 New_Grade{natural} 1m267 1r371 1r514 1r659
1i183 Index{integer} 1m362 1r415 1r430
1i191 Limit_1{integer} 1m830 1r869 1r951
1i201 Limit_2{integer} 1m858 1m913 1r970
1l228 Grade_Loop 1r336 1l733 1e743
1i806 Index{integer} 1r846 1r890 1r994

